{
  "domain": "anova_oven",
  "name": "Anova Precision Oven",
  "codeowners": [
    "@agentcipher"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/agentcipher/ha-anova-oven",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/agentcipher/ha-anova-oven/issues",
  "requirements": [
    "anova-precision-oven-sdk==2025.11.6"
  ],
  "version": "2025.11.14"
}